window.alert('mensagem')
window.prompt('mensagem')
window.confirm('mensagem')

var tal = 5
tal = 5
typeof(tal)
window.alert('oi, ' + nome)

Number.parserInt(tal)
Number.parserFloat(tal)
Number(tal)
Number(tal.value)
String(tal)
tal.toString()

`Hello, ${user}`
'<br>'
"<br>"
`<b>`
`\u{1F609}`
document.write("algo")

nome.length
nome.toUpperCase()
nome.toLowerCase()

num.toFixed(2)
num.toFixed(2).replace('.', ',')
num.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
num.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
num.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
num.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}).replace(",", "A" ).replace(".", ",").replace("A", ".")

var n=10; ++n
var n=10; n++
4 > 2+3
5 == '5'
5 === '5'
5 != '5'
5 !== '5'
var x = 5 > 6 ? 5 : 6

window.document.write("bla bla bla ")
window.document.write(window.document.URL)
window.document.getElementsById('idTal')
window.document.getElementsByName('nameTal')
window.document.getElementsByClassName('classTal')
window.document.querySelector('p#idTal')
window.document.getElementsByTagName('p')
var tal = window.document.getElementsByTagName('p')
window.document.getElementsByTagName('p')[0]
tal.innerText = 'meu texto'
tal.innerHTML = "<h2>Meu texto</h2>"
tal[0].style.color = 'green'
tal[0].value.length == 0
tal2 = document.createElement('img')
tal2.setAtribute('class', 'grande')
tal[0].appendChild(tal2)

function nometal(){
    //bla bla bla
}

<div id="tal" onclick='funcaoTal()'><p>HelloWorld!</p></div>
<script>
    funcaoTal(){//bla bla bla}
</script>

<div id="tal"'><p>HelloWorld!</p></div>
<script>
    var tal = document.getElementById('tal')
    tal.addEventListener('click', funcaoTal)
    function funcaoTal(){//bla bla bla}
</script>

console.log("mensagem")
if(tal > 12) {console.log("você já é um adolescente")}

if(tal > 12) {console.log("você já é um adolescente")}
else{console.log("você ainda é uma criança")}

if(tal > 16){}
else if(tal < 5 ){}
else{}

var tal = new Date()
tal.getHours()
tal.getDay()

var c = 0; while(c<5){c++; console.log("oi");}
var c = 0; do {c++; console.log("oi");} while(c<5)
for(var d = 0; d < 5; d++){console.log("oi")}

let nums = []
let nums = [5, 6, 7]
conlose.log(nums)
nums.indexOf(6)
nums.add(3) = 8
nums.push(1000)
nums.length
nums.sort()
for(let i = 0; i < nums.length; i++){console.log(nums[i])}
for(let i in nums){}
